{
  "name": "cdp-smart-wallet",
  "version": "1.0.0",
  "description": "CDP Smart Wallet setup and swap demo on Base",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "smart-cron": "node index.mjs",
    "balance-all": "node utils/print-balances.mjs",
    "balance-compare": "node utils/balance-comparison.mjs",
    "check-balance": "node utils/check-four-accounts-balance.mjs",
    "create-accounts": "node utils/create-four-smart-accounts.mjs",
    "request-faucet": "node utils/request-faucet-all-four.mjs",
    "setup": "node utils/initial-setup.mjs",
    "transfer-recurring": "node utils/recurring-transfers.mjs"
  },
  "keywords": ["coinbase", "cdp", "smart-wallet", "base", "swap", "defi"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.34.0",
    "dotenv": "^17.2.1"
  }
}
